PORT=3000

JWT_SECRET_TOKEN=<your_rake_secret>

REDIS_URL=redis://localhost:6379/1
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_HOST=localhost

# Mailer Configuration
SENDGRID_USERNAME=app1234@gmail.com
SENDGRID_PASSWORD=qwerty
MAILER_SENDER_ADDRESS=noreply@example.com

PASSWORD_RECOVERY_LINK_TEMPLATE="http://localhost:5000/password_reset?token=%{password_reset_token}"
CONFIRM_USER_LINK_TEMPLATE="http://localhost:3000/api/v1/auth/confirm?confirmation_token=%{token_value}"

# Token length
CONFIRMATION_TOKEN_LENGTH=40

# Basic auth
AUTH_USERNAME=username
AUTH_PASSWORD=password

# Exclude gems that are part of the specified named group
BUNDLE_WITHOUT=
# Allow connect to remote database (in separate container)
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
# Name of docker image
IMAGE_NAME=tollowy_api

# Some database info
DATABASE_USER=tollowy
DATABASE_PASSWORD=tollowy
DATABASE_PRODUCTION_DB=tollowy_production
DATABASE_HOST=database

# Mailcatcher
MAILCATHCER_ADDRESS=127.0.0.1
