user www-data;
include /etc/nginx/modules-enabled/*.conf;

worker_processes 4;
worker_rlimit_nofile 200000;

pid /var/run/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections 16384;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 4096;

    keepalive_timeout 65;
    keepalive_requests 1000;
    reset_timedout_connection on;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;

    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_disable "msie6";
    gzip_types text/plain text/xml application/xml application/xml+rss application/x-javascript text/javascript text/css text/json application/json text/x-json application/vnd.api+json;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$gzip_ratio" '
                    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main buffer=16k;
    error_log /var/log/nginx/error.log;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:10m max_size=1g inactive=60m;
    proxy_cache_key $scheme$request_method$host$request_uri;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
